# This file configures access to Azure OpenAI models.
# IMPORTANT: Do not change the name of the variables.

# Microsoft Entra/Active Directory tenant ID.
TENANT_ID=

# Azure client ID for non-interactive use.
NON_INTERACTIVE_CLIENT_ID=

# Azure service principal (see https://learn.microsoft.com/en-us/cli/azure/azure-cli-sp-tutorial-1?view=azure-cli-latest&tabs=bash)
SERVICE_PRINCIPAL=

# Azure service principal secret (https://learn.microsoft.com/en-us/entra/identity-platform/howto-create-service-principal-portal#option-3-create-a-new-client-secret)
SERVICE_PRINCIPAL_SECRET=

# The URL of the Azure OpenAI resource to use.
OPENAI_API_BASE=

# OPENAI_API_VERSION has only been tested with "2023-03-15-preview". Other versions may not work.
OPENAI_API_VERSION=2023-03-15-preview